<!DOCTYPE html>
<html>
    <head>
<title>Web page</title>
<script src="https://kit.fontawesome.com/379b352fad.js" crossorigin="anonymous"></script>
<style>
    body{
        background-color: blue;
        width:100%;
        height:100%
    }
     img{
         float: left;
        height: 50%;
        width: 50%;
        margin : 50px;
       
     }
     .main{
        float: right;
       margin-right: 60px;

     }
     h1{
         text-align: center;
     }
     .button1{
         font-size: 20px;
         
         padding: 20px;
     }
     .button2{
        font-size: 20px;
        background-color: blue;
         
         padding: 20px;
     }
     .button2:hover{
         background-color: chocolate;
         color: brown;
     }
</style>
    </head>
    <body>
       
    <img src="mountain1.jpg" alt="mountain image">
    <div class="main">
<h1>Register</h1>
<p>
<input type ="text"name="your name"class="button1" placeholder="username"><br></p>

    
<p><input type ="email"name="your mail"class="button1" placeholder="email"><br></p>
<p><input type ="password"name="your password"class="button1" placeholder="password"><br></p>
<p><input type ="password"name="your password"class="button1" placeholder="conform password"><br></p>
<p><input type="submit"value="register"class="button2"><br></p>
<i class="fa fa-envelope" aria-hidden="true"></i>
</div>
    </body>
</html>